
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Project</title>
    <style>
        .img {
            background-image: url('./profileimg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        .intro {
            font-size: 20px;
            text-align: left;
            margin-top: 5px;
            margin-bottom: 1px;
        }
        .para2 {
            font-size: 40px;
            margin-top: 1px;
            margin-bottom: 2px;
            
        }
        .myimg {
            float: right;
            border-radius: 50%;
        }
        .sector {
            position: relative;
            cursor: pointer;
            border-bottom: 2px dotted;
            padding: 7px;
            font-size: 14px;
            font-weight: bold;
            font-family: italic;
            background-color: yellow;
            color: red;
            display: inline-block;
            margin: 10px;
        }
        .inside {
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            background-color: blue;
            color: yellow;
            white-space: nowrap;
            padding: 10px 15px;
            border-radius: 7px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 1.5s;
        }
        .inside::before {
            content: "";
            position: absolute;
            left: 50%;
            top: -5px;
            transform: translateX(-50%);
            border-width: 8px;
            border-style: solid;
            border-color:  blue transparent transparent transparent;
        }
        .sector:hover .inside {
            top: 120%;
            visibility: visible;
            opacity: 1;
        }
        .display {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
    </style>  
</head>
<body class="img">
    <div >
    <div>
        <img src="./button5.jpg" alt="my image" width="200px" height="150px" class="myimg">
    </div>
    <div>
        <p class="intro"><b>Hi there,</b></p>
        <p class="para2">This is</p>
        <p class="para2"><b>JAYA REDDY GARI DHANUNJAYA REDDY</b></p>
        <p class="intro"><b>This is the page where you can find about me</b></p>
    </div>

    <div class="display">
        <div class="sector">
            <span class="inside">My name is JAYA REDDY GARI DHANUNJAYA REDDY<br>
                I was born on 4th September 2006<br>
                I live in the city of KURNOOL in ANDHRA PRADESH</span>
            <span>About Me</span>
        </div>
        
        <div class="sector">
            <span class="inside">I completed my class 10 from MONTESSORI E.M HIGH SCHOOL<br>
                I completed my class 12 from TURITO JUNIOR COLLEGE<br>
                I am graduating from IIT DHANBAD in computer science</span>
            <span>Education</span>
        </div>
        
        <div class="sector">
            <span class="inside">HTML<br>CSS<br>COMPUTER PROGRAMMING</span>
            <span>Skills</span>
        </div>
        
        <div class="sector">
            <span class="inside">MY PROFILE PAGE</span>
            <span>Projects</span>
        </div>
        <div class="sector">
            <span class="inside">Email:</br>
                Phone number:</br>
                Linkedin:</br>
                Github:</br></span>
                <span>Contact info</span>
        </div>
    </div>
</div>
</body>
</html>
